language: csharp
solution: "PonySFM Desktop.sln"
install:
  - nuget restore "PonySFM Desktop.sln"
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release "PonySFM Desktop.sln" 
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe "./PonySFM Desktop Unit Testing/bin/Release/PonySFM Desktop Unit Testing.dll"