language: csharp
solution: "PonySFM Desktop.sln"
install:
  - nuget restore "PonySFM Desktop.sln"
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ./CoreLibTest/CoreLibTest.csproj
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./CoreLibTest/bin/Release/CoreLibTest.dll